<!--
  EBT Weather
  (C) Copyright 2026, Eric Bergman-Terrell
  
  This file is part of EBT Weather.

  EBT Weather is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  EBT Weather is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with EBT Weather.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:EBTWeather.Avalonia.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EBTWeather.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EBTWeather.Avalonia.Views.ManageLocationsDialog"
        x:DataType="vm:ManageLocationsDialogViewModel"
        Title="Manage Locations"
        WindowStartupLocation="CenterOwner"
        Width="1200"
        MinWidth="1200"
        Height="700"
        MinHeight="700"
        CanMinimize="False"
>
    <Design.DataContext>
        <vm:ManageLocationsDialogViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:StringToDmsConverter x:Key="StringToDmsConverter" />
        <converters:ShortDistanceFormattingConverter x:Key="ShortDistanceFormattingConverter" />
    </Window.Resources>
    <Grid Margin="10" RowDefinitions="*,Auto" ColumnDefinitions="*">
        <TabControl Grid.Row="0">
            <TabItem Header="_Search">
                <Grid 
                    RowDefinitions="Auto,*" 
                    ColumnDefinitions="*"
                    RowSpacing="10">
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label 
                                Grid.Column="0"
                                Content="_Location:"
                                Target="{Binding ElementName=LocationNameTextBox}"/>
                            <TextBox
                                Grid.Column="1"
                                Name="LocationNameTextBox"
                                Watermark="Enter Location Name"
                                Text="{Binding LocationName, Mode=TwoWay}" 
                            />
                        </Grid>
                        <StackPanel Orientation="Vertical" Margin="0, 5, 0, 5">
                            <CheckBox
                                Content="S_pecify Country Code"
                                IsChecked="{Binding SpecifyCountryCode}" />
                            
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content="Co_untry Code:" 
                                    Target="{Binding ElementName=SearchCountryCodeTextBox}" />
                                <TextBox
                                    Margin="10, 0, 0, 0"
                                    Name="SearchCountryCodeTextBox"
                                    Watermark="2-Letter Country Code"
                                    MaxLength="2"
                                    Text="{Binding CountryCode}" />
                                <HyperlinkButton 
                                    Content="list of codes"
                                    NavigateUri="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" />
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Sea_rch" Command="{Binding SearchCommand}" />
                    </StackPanel>
                    <Grid 
                        Grid.Row="1"
                        RowDefinitions="Auto,*" ColumnDefinitions="*"
                        >
                        <Label
                            Grid.Row="0"
                            Content="Locati_ons:"
                            Target="{Binding ElementName=SearchedLocationsDataGrid}"
                            Margin="0, 15, 0, 0"
                            />
                        <DataGrid
                            Grid.Row="1"
                            Focusable="True"
                            Name="SearchedLocationsDataGrid"
                            ItemsSource="{Binding Locations}"
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            VerticalAlignment="Stretch"
                            SelectionMode="Single"
                            Margin="0, 10, 0, 10">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Add">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="+"
                                                Command="{Binding $parent[DataGrid].((vm:ManageLocationsDialogViewModel)DataContext).AddLocationCommand}"
                                                CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding Name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="State/Province"
                                    Binding="{Binding Admin1}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Country"
                                    Binding="{Binding CountryCode}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Latitude"
                                    Binding="{Binding GeoLocation.Latitude, Converter={StaticResource StringToDmsConverter}, ConverterParameter='latitude'}"
                                    CellStyleClasses="FixedWidthFont">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Longitude"
                                    Binding="{Binding GeoLocation.Longitude, Converter={StaticResource StringToDmsConverter}, ConverterParameter='longitude'}"
                                    CellStyleClasses="FixedWidthFont">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Elevation" CellStyleClasses="FixedWidthFont">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock 
                                                    Text="{Binding GeoLocation.Elevation, Converter={StaticResource ShortDistanceFormattingConverter}}" />
                                                <TextBlock 
                                                    Text="{Binding $parent[DataGrid].((vm:ManageLocationsDialogViewModel)DataContext).ShortDistanceSuffix}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="_Add">
                <StackPanel Orientation="Vertical">
                    <Grid 
                        RowDefinitions="Auto" 
                        ColumnDefinitions="Auto,*"
                        RowSpacing="10">
                        <Label 
                            Grid.Column="0"
                            Content="_Location:"
                            Target="{Binding ElementName=EnterLocationNameTextBox}"
                        />
                        <TextBox
                            Grid.Column="1"
                            Name="EnterLocationNameTextBox"
                            Watermark="Enter Location Name"
                            Text="{Binding AddLocationName, Mode=TwoWay}"
                            Margin="0, 0, 0, 10"
                        />
                    </Grid>
                    <Grid 
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto" 
                        ColumnDefinitions="Auto, Auto"
                        RowSpacing="10">
                        <Label 
                            Grid.Row="0" Grid.Column="0" 
                            Content="La_titude:" 
                            Target="{Binding ElementName=LatitudeUpDown}"
                            VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <NumericUpDown
                                Name="LatitudeUpDown"
                                Watermark="degrees"
                                Margin="5, 0, 0, 0" 
                                FormatString="N0"
                                Width="150"
                                Value="{Binding LatitudeDegrees}"/>
                            <NumericUpDown 
                                Watermark="minutes"
                                Margin="5, 0, 0, 0" 
                                FormatString="N0"
                                Width="150"
                                Value="{Binding LatitudeMinutes}"/>
                            <NumericUpDown 
                                Watermark="seconds"
                                Margin="5, 0, 0, 0" 
                                Width="100"
                                Value="{Binding LatitudeSeconds}"
                                ShowButtonSpinner="False"
                            />
                            <ComboBox SelectedIndex="{Binding LatitudeDirection, Mode=TwoWay}">
                                <ComboBoxItem>N</ComboBoxItem>
                                <ComboBoxItem>S</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Label 
                            Grid.Row="1" Grid.Column="0" 
                            Content="L_ongitude:" 
                            VerticalAlignment="Center"
                            Target="{Binding ElementName=LongitudeUpDown}"
                            />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <NumericUpDown
                                Name="LongitudeUpDown"
                                Watermark="degrees"
                                Margin="5, 0, 0, 0" 
                                FormatString="N0"
                                Width="150"
                                Minimum="0" 
                                Maximum="180"
                                Value="{Binding LongitudeDegrees}"/>
                            <NumericUpDown 
                                Watermark="minutes"
                                Margin="5, 0, 0, 0" 
                                FormatString="N0"
                                Width="150"
                                Minimum="0" 
                                Maximum="59"
                                Value="{Binding LongitudeMinutes}"/>
                            <NumericUpDown 
                                Watermark="seconds"
                                Margin="5, 0, 0, 0" 
                                Width="100"
                                Value="{Binding LongitudeSeconds}"
                                ShowButtonSpinner="False"
                                />
                            <ComboBox SelectedIndex="{Binding LongitudeDirection, Mode=TwoWay}">
                                <ComboBoxItem>E</ComboBoxItem>
                                <ComboBoxItem>W</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Grid 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            RowSpacing="10"
                            RowDefinitions="Auto, Auto, Auto" 
                            ColumnDefinitions="Auto, Auto"
                            Margin="0, 10, 0, 0"
                            >
                            <Label 
                                Grid.Row="0" Grid.Column="0" 
                                VerticalAlignment="Center"
                                Content="State/_Province:"
                                Target="{Binding ElementName=StateProvinceTextBox}"/>
                            <TextBox 
                                Grid.Row="0" Grid.Column="1"
                                Name="StateProvinceTextBox"
                                Text="{Binding StateProvince, Mode=TwoWay}"/>
                            <Label 
                                Grid.Row="1" Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Co_untry Code:"
                                Target="{Binding ElementName=CountryCodeTextBox}"
                                />
                            <TextBox 
                                Name="CountryCodeTextBox"
                                Grid.Row="1" Grid.Column="1" 
                                Text="{Binding AddCountryCode, Mode=TwoWay}"/>
                            <Label 
                                Grid.Row="2" Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Ele_vation:"
                                Target="{Binding ElementName=ElevationUpDown}"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <NumericUpDown
                                    Name="ElevationUpDown"
                                    Watermark="elevation"
                                    Margin="5, 0, 0, 0" 
                                    FormatString="N0"
                                    Value="{Binding Elevation}"/>
                                <TextBlock 
                                    Text="{Binding ElevationSuffix}" 
                                    Margin="10, 0, 0, 0" 
                                    VerticalAlignment="Center" />
                                <Button
                                    Content="C_hange Units..."
                                    Command="{Binding ChangeUnitsCommand}"
                                    CommandParameter="{Binding $parent[Window]}"
                                    Margin="10, 0, 0, 0"
                                    />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Button Content="A_dd" 
                            Margin="0, 20, 0, 0"
                            Command="{Binding AddCommand}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="D_elete">
                <Grid RowDefinitions="Auto,*">
                    <Label
                        Grid.Row="0"
                        Content="_Locations:"
                        Target="{Binding ElementName=LocationsDataGrid}" />
                    <Grid
                        Grid.Row="1"
                        RowDefinitions="Auto,*" 
                        ColumnDefinitions="*">
                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding SavedLocationsData}"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  Margin="0, 10, 0, 10"
                                  Name="LocationsDataGrid">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="-"
                                                Command="{Binding $parent[DataGrid].((vm:ManageLocationsDialogViewModel)DataContext).DeleteLocationCommand}"
                                                CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding Name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="State/Province"
                                    Binding="{Binding Admin1}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Country"
                                    Binding="{Binding CountryCode}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Latitude"
                                    Binding="{Binding GeoLocation.Latitude, Converter={StaticResource StringToDmsConverter}, ConverterParameter='latitude'}"
                                    CellStyleClasses="FixedWidthFont">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Longitude"
                                    Binding="{Binding GeoLocation.Longitude, Converter={StaticResource StringToDmsConverter}, ConverterParameter='longitude'}"
                                    CellStyleClasses="FixedWidthFont">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Elevation" CellStyleClasses="FixedWidthFont">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock 
                                                    Text="{Binding GeoLocation.Elevation, Converter={StaticResource ShortDistanceFormattingConverter}}" />
                                                <TextBlock 
                                                    Text="{Binding $parent[DataGrid].((vm:ManageLocationsDialogViewModel)DataContext).ShortDistanceSuffix}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Content="_Close"
                IsCancel="True"
                DockPanel.Dock="Bottom"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding $parent[Window]}" />
            <TextBlock 
                Text="{Binding ErrorMessage}" 
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Classes="ErrorMessage"
                />
        </StackPanel>
    </Grid>
</Window>